# Guard.DynamicProxy

./: .gitignore  Guard.DynamicProxy.sln  README.md  build.ps1  publish.nuget.ps1
.github/workflows/: codeql.yml  nuget.yml
benchmarks/Guard.DynamicProxy.Benchmarks/: Calculate.cs  DynamicProxy.cs  Guard.DynamicProxy.Benchmarks.csproj  Program.cs
src/Guard.DynamicProxy.Abstracts/: Guard.DynamicProxy.Abstracts.csproj
src/Guard.DynamicProxy.Abstracts/Attributes/: IgnoreAttribute.cs  InterceptorAttribute.cs
src/Guard.DynamicProxy.Abstracts/DiagnosticEvents/: CreateClassProxyEventData.cs  EventData.cs
src/Guard.DynamicProxy.Abstracts/Interfaces/: IInterceptor.cs  IInvocation.cs  IProxyBuilder.cs  IProxyGenerator.cs
src/Guard.DynamicProxy.Core/: AbstractInvocation.cs  DefaultProxyBuilder.cs  DefaultProxyGenerator.cs  Guard.DynamicProxy.Core.csproj  ModuleScope.cs
src/Guard.DynamicProxy.Core/Core/: AbstractEmitterBuilder.cs  ClassEmitterBuilder.cs  ClassEmitterWithTargetBuilder.cs  TypeExtensions.cs
src/Guard.DynamicProxy.Core/Interal/: AbstractProxyGenerator.cs  ClassProxyGenerator.cs  ClassProxyGeneratorWithTarget.cs  CompositionInvocation.cs
src/Guard.DynamicProxy.Core/Invocation/: AbstractInvocation.cs  InheritInvocation.cs  InheritWithTargetInvocation.cs
src/Guard.DynamicProxy.DependencyInjection/: AbstractInterceptorAttribute.cs  DynamicProxyOptions.cs  Guard.DynamicProxy.DependencyInjection.csproj  InterceptorCollection.cs  ServiceCollectionExtensions.cs  ServiceInterceptorAttribute.cs
src/Guard.DynamicProxy.DependencyInjection/Interfaces/: IDynamicProxy.cs
tests/Guard.DynamicProxy.DependencyInjection.Tests/: DenpendencyInjectionTestBase.cs  DynamicDenpendencyInjectionTest.cs  Guard.DynamicProxy.DependencyInjection.Tests.csproj
tests/Guard.DynamicProxy.Tests/: Calculate.cs  DynamicProxyTests.cs  Guard.DynamicProxy.Tests.csproj  Interceptors.cs
