<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net6.0;net7.0;netstandard2.0;net462;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
    </ItemGroup>

</Project>
