<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net6.0;net7.0;netstandard2.0;netstandard2.1;net462;net8.0</TargetFrameworks>
        <Title>Guard.DynamicProxy.Abstracts</Title>
        <Authors>Juicy beef ball</Authors>
        <Description>A Lightweight Class Library for Generating Dynamic Proxy Objects Based on Emit</Description>
        <RepositoryUrl>https://github.com/867824092/Guard.DynamicProxy.git</RepositoryUrl>
        <Version>1.0.1</Version>
        <PackageId>DynamicProxy.Abstracts</PackageId>
        <PackageOutputPath>..</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>1、Upgrade support for net8.0</PackageReleaseNotes>
    </PropertyGroup>

</Project>
