<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net6.0;net7.0;netcoreapp3.1;netcoreapp3.1;net462</TargetFrameworks>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
      <PackageReference Include="Castle.Core" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Guard.DynamicProxy.Core\Guard.DynamicProxy.Core.csproj" />
    </ItemGroup>

</Project>
