<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageVersion>0.0.1-preview</PackageVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Guard.DynamicProxy.DependencyInjection</Title>
        <Authors>Juicy beef ball</Authors>
        <Description>A Lightweight Class Library for Generating Dynamic Proxy Objects Based on Emit</Description>
        <RepositoryUrl>https://github.com/867824092/Guard.DynamicProxy.git</RepositoryUrl>
        <PackageId>DynamicProxy.DependencyInjection</PackageId>
        <PackageOutputPath>..</PackageOutputPath>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Guard.DynamicProxy.Core\Guard.DynamicProxy.Core.csproj" />
    </ItemGroup>

</Project>
