<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageVersion>0.0.1-preview</PackageVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net6.0;net462;netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Guard.DynamicProxy.Core</Title>
        <Authors>撒尿牛丸</Authors>
        <Description>A Lightweight Class Library for Generating Dynamic Proxy Objects Based on Emit</Description>
        <RepositoryUrl>https://github.com/867824092/Guard.DynamicProxy.git</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Guard.DynamicProxy.Abstracts\Guard.DynamicProxy.Abstracts.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    </ItemGroup>

</Project>
